( 2.5.6.11 NAME 'applicationProcess'
   SUP top
   STRUCTURAL
   MUST cn
   MAY ( seeAlso $
         ou $
         l $
         description ) )

( 2.5.6.2 NAME 'country'
   SUP top
   STRUCTURAL
   MUST c
   MAY ( searchGuide $
         description ) )

( 1.3.6.1.4.1.1466.344 NAME 'dcObject'
   SUP top
   AUXILIARY
   MUST dc )

( 2.5.6.14 NAME 'device'
   SUP top
   STRUCTURAL
   MUST cn
   MAY ( serialNumber $
         seeAlso $
         owner $
         ou $
         o $
         l $
         description ) )

( 2.5.6.9 NAME 'groupOfNames'
   SUP top
   STRUCTURAL
   MUST ( member $
         cn )
   MAY ( businessCategory $
         seeAlso $
         owner $
         ou $
         o $
         description ) )

( 2.5.6.17 NAME 'groupOfUniqueNames'
   SUP top
   STRUCTURAL
   MUST ( uniqueMember $
         cn )
   MAY ( businessCategory $
         seeAlso $
         owner $
         ou $
         o $
         description ) )

( 2.5.6.3 NAME 'locality'
   SUP top
   STRUCTURAL
   MAY ( street $
         seeAlso $
         searchGuide $
         st $
         l $
         description ) )

( 2.5.6.4 NAME 'organization'
   SUP top
   STRUCTURAL
   MUST o
   MAY ( userPassword $ searchGuide $ seeAlso $
         businessCategory $ x121Address $ registeredAddress $
         destinationIndicator $ preferredDeliveryMethod $
         telexNumber $ teletexTerminalIdentifier $
         telephoneNumber $ internationalISDNNumber $
         facsimileTelephoneNumber $ street $ postOfficeBox $
         postalCode $ postalAddress $ physicalDeliveryOfficeName $
         st $ l $ description ) )

( 2.5.6.7 NAME 'organizationalPerson'
   SUP person
   STRUCTURAL
   MAY ( title $ x121Address $ registeredAddress $
         destinationIndicator $ preferredDeliveryMethod $
         telexNumber $ teletexTerminalIdentifier $
         telephoneNumber $ internationalISDNNumber $
         facsimileTelephoneNumber $ street $ postOfficeBox $
         postalCode $ postalAddress $ physicalDeliveryOfficeName $
         ou $ st $ l ) )

( 2.5.6.8 NAME 'organizationalRole'
   SUP top
   STRUCTURAL
   MUST cn
   MAY ( x121Address $ registeredAddress $ destinationIndicator $
         preferredDeliveryMethod $ telexNumber $
         teletexTerminalIdentifier $ telephoneNumber $
         internationalISDNNumber $ facsimileTelephoneNumber $
         seeAlso $ roleOccupant $ preferredDeliveryMethod $
         street $ postOfficeBox $ postalCode $ postalAddress $
         physicalDeliveryOfficeName $ ou $ st $ l $
         description ) )

( 2.5.6.5 NAME 'organizationalUnit'
   SUP top
   STRUCTURAL
   MUST ou
   MAY ( businessCategory $ description $ destinationIndicator $
         facsimileTelephoneNumber $ internationalISDNNumber $ l $
         physicalDeliveryOfficeName $ postalAddress $ postalCode $
         postOfficeBox $ preferredDeliveryMethod $
         registeredAddress $ searchGuide $ seeAlso $ st $ street $
         telephoneNumber $ teletexTerminalIdentifier $
         telexNumber $ userPassword $ x121Address ) )

( 2.5.6.6 NAME 'person'
   SUP top
   STRUCTURAL
   MUST ( sn $
         cn )
   MAY ( userPassword $
         telephoneNumber $
         seeAlso $ description ) )

( 2.5.6.10 NAME 'residentialPerson'
   SUP person
   STRUCTURAL
   MUST l
   MAY ( businessCategory $ x121Address $ registeredAddress $
         destinationIndicator $ preferredDeliveryMethod $
         telexNumber $ teletexTerminalIdentifier $
         telephoneNumber $ internationalISDNNumber $
         facsimileTelephoneNumber $ preferredDeliveryMethod $
         street $ postOfficeBox $ postalCode $ postalAddress $
         physicalDeliveryOfficeName $ st $ l ) )

( 1.3.6.1.1.3.1 NAME 'uidObject'
   SUP top
   AUXILIARY
   MUST uid )